.markdown {
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
  }

  /* BLOCKS
  ============================================================================= */

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin: 16px 0;
    line-height: 20px;
    color: #565966;
  }

  /* HEADERS
  ============================================================================= */

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  h1 {
    line-height: 28px;
    font-size: 20px;
    color: #2c3040;
  }

  h2 {
    line-height: 25px;
    font-size: 18px;
    color: #2c3040;
  }

  h3 {
    line-height: 22px;
    font-size: 16px;
    color: #2c3040;
  }

  h4 {
    line-height: 20px;
    font-size: 14px;
    color: #565966;
  }

  h5 {
    line-height: 18px;
    font-size: 13px;
    color: #565966;
  }

  h6 {
    line-height: 17px;
    font-size: 12px;
    color: #8b8c9c;
  }

  a:first-child h1,
  a:first-child h2,
  a:first-child h3,
  a:first-child h4,
  a:first-child h5,
  a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }

  h1 + p,
  h2 + p,
  h3 + p,
  h4 + p,
  h5 + p,
  h6 + p {
    margin-top: 8px;
  }

  /* LINKS
  ============================================================================= */

  a {
    color: #007bff;
    text-decoration: none;
  }

  a:hover {
    color: rgba(0, 123, 255, 0.8);
  }

  /* LISTS
  ============================================================================= */

  ul,
  ol {
    padding-left: 18px;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-bottom: 0;
  }

  ul li,
  ol li {
    margin-top: 8px;
  }

  ul li > :first-child,
  ol li > :first-child,
  ul li ul:first-of-type,
  ol li ol:first-of-type,
  ul li ol:first-of-type,
  ol li ul:first-of-type {
    margin-top: 0;
  }

  dl {
    padding: 0;
  }

  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
  }

  dl dt:first-child {
    padding: 0;
  }

  dl dt > :first-child {
    margin-top: 0;
  }

  dl dt > :last-child {
    margin-bottom: 0;
  }

  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }

  dl dd > :first-child {
    margin-top: 0;
  }

  dl dd > :last-child {
    margin-bottom: 0;
  }

  /* CODE
  ============================================================================= */

  pre,
  code,
  tt {
    font-size: 17px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }

  code,
  tt {
    margin: 16px 4px;
    padding: 1px 4px;
    white-space: nowrap;
    background-color: #eaf2ff;
  }

  pre > code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
  }

  pre {
    padding: 8px;
    border-radius: 4px;
    background-color: #eeeeee;
    overflow: auto;
  }

  pre code,
  pre tt {
    background-color: transparent;
    border: none;
  }

  h1 tt,
  h1 code,
  h2 tt,
  h2 code,
  h3 tt,
  h3 code,
  h4 tt,
  h4 code,
  h5 tt,
  h5 code,
  h6 tt,
  h6 code {
    font-size: inherit;
  }

  kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ddd;
    background-image: linear-gradient(#f1f1f1, #ddd);
    background-repeat: repeat-x;
    border-color: #ddd #ccc #ccc #ddd;
    border-image: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
  }

  /* QUOTES
  ============================================================================= */

  blockquote {
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left: 2px solid #ffb83e;
    background-color: rgba(255, 184, 62, 0.2);
  }

  blockquote > :first-child {
    margin-top: 0;
  }

  blockquote > :last-child {
    margin-bottom: 0;
  }

  /* HORIZONTAL RULES
  ============================================================================= */

  hr {
    clear: both;
    margin: 16px 0;
    padding: 0;
    height: 0;
    border: none;
    border-bottom: 1px solid #d8d8d8;
    background: transparent;
    overflow: hidden;
  }

  /* TABLES
  ============================================================================= */

  table {
    border-spacing: 0;
  }

  table th {
    color: #2c3040;
    background-color: #eaf2ff;
  }

  table th,
  table td {
    border: 1px solid #e0e0e0;
    padding: 13px 20px;
  }

  table tr {
    border-top: 1px solid #e0e0e0;
  }

  /* IMAGES
  ============================================================================= */

  img {
    max-width: 100%;
  }

  /* KATEX
  ============================================================================= */

  .katex .katex-mathml {
    display: none;
  }

  /* highlight.js/styles/github.css
  ============================================================================= */

  pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}
  .hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}
}
